<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InterparkingTest.Application.ApplicationFacade">
    <Position X="0.5" Y="7.5" Width="6.75" />
    <Members>
      <Method Name="ApplicationFacade" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAEAAAAAAAAAAAIABAAAQgAAAAAA=</HashCode>
      <FileName>ApplicationFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_routeModificationService" />
      <Field Name="_routeRepository" />
    </ShowAsAssociation>
    <Lollipop Position="1.091" />
  </Class>
  <Class Name="InterparkingTest.Application.Services.RouteModificationService">
    <Position X="6.75" Y="12.25" Width="7.25" />
    <Members>
      <Method Name="HandleRouteModification" Hidden="true" />
      <Method Name="RouteModificationService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgQQgAAAAAA=</HashCode>
      <FileName>Services\RouteModificationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_routingService" />
      <Field Name="_fuelConsumptionService" />
      <Field Name="_routeRepository" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.459" />
  </Class>
  <Interface Name="InterparkingTest.Application.IRouteModificationService">
    <Position X="0.5" Y="10.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>Services\IRouteModificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.IApplicationFacade">
    <Position X="0.5" Y="5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAEAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>IApplicationFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.Services.IFuelConsumptionService">
    <Position X="6.75" Y="16.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\IFuelConsumptionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.Services.IRouteRepository">
    <Position X="9.5" Y="7.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRouteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.Services.IRoutingService">
    <Position X="0.5" Y="14.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRoutingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>