<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InterparkingTest.Application.ApplicationFacade">
    <Position X="1.25" Y="7.75" Width="3.5" />
    <Members>
      <Method Name="ApplicationFacade" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAAAAAAAAIAAAAAQgAAAAAA=</HashCode>
      <FileName>ApplicationFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_routeModificationService" />
      <Field Name="_routeRepository" />
    </ShowAsAssociation>
    <Lollipop Position="1.091" />
  </Class>
  <Class Name="InterparkingTest.Application.Services.RouteModificationService">
    <Position X="7" Y="10.75" Width="3.75" />
    <Members>
      <Method Name="HandleRouteModification" Hidden="true" />
      <Method Name="RouteModificationService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgQQgAAAAAA=</HashCode>
      <FileName>Services\RouteModificationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fuelConsumptionService" />
      <Field Name="_routeRepository" />
      <Field Name="_routingService" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.459" />
  </Class>
  <Interface Name="InterparkingTest.Application.IRouteModificationService">
    <Position X="1.25" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>Services\IRouteModificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.IApplicationFacade">
    <Position X="1.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IApplicationFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.Commands.CreateRoute.IFuelConsumptionService">
    <Position X="4" Y="15.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\IFuelConsumptionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.Commands.CreateRoute.IRouteRepository">
    <Position X="6.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRouteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterparkingTest.Application.Services.IRoutingService">
    <Position X="1.75" Y="13.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IRoutingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>