# InterparkingTestWeb

./: .gitignore  InterparkingTestWebApp.sln  README.md  tests.runsettings
InterparkingTest.Application/: ApplicationFacade.cs  AssemblyProperties.cs  IApplicationFacade.cs  InterparkingTest.Application.csproj  ServiceCollectionExtension.cs
InterparkingTest.Application.Tests/: ApplicationFacadeTest.cs  ServiceCollectionExtentionTest.cs  (+3 more)
InterparkingTest.Application/Commands/CreateRoute/: CreateRouteCommandHandler.cs
InterparkingTest.Application/Config/: AzureMapsOptions.cs
InterparkingTest.Application/Doc/: Domain.cd  Services.cd
InterparkingTest.Application/Domain/: Coordinates.cs  Route.cs  RouteDefinition.cs  RouteModificationResult.cs
InterparkingTest.Application/Infrastructure/: AzureMapsRoutingService.cs  HttpClient.cs  IHttpClient.cs
InterparkingTest.Application/Services/: FuelConsumptionService.cs  IFuelConsumptionService.cs  IRouteModificationService.cs  IRouteRepository.cs  IRoutingService.cs  RouteModificationService.cs  RouteRepository.cs  RoutingService.cs  SimpleRoutingService.cs
InterparkingTestWebApp/: InterparkingTestWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InterparkingTestWebApp/Controllers/: HomeController.cs  RouteController.cs
InterparkingTestWebApp/Models/: ErrorViewModel.cs  Route.cs  RouteFormData.cs  RouteFormViewModel.cs
InterparkingTestWebApp/Properties/: launchSettings.json
InterparkingTestWebApp/Views/: _ViewImports.cshtml
InterparkingTestWebApp/Views/Route/: Create.cshtml  Form.cshtml  Index.cshtml
InterparkingTestWebApp/Views/Shared/: _Layout.cshtml
InterparkingTestWebApp/wwwroot/css/: site.css
InterparkingTestWebApp/wwwroot/js/: route-form.js
(+8 files in other folders)
